# TestCore

./: CourseManager.sln  info.txt
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DomainServices/Concrete/: CourseSevice.cs
BusinessLogic/DomainServices/Interfaces/: ICourseService.cs
BusinessLogic/Factories/: CourseFactory.cs
BusinessLogic/Resources/Course/: CourseResource.cs
CourseManager/: CourseManager.csproj  Program.cs  Startup.cs  appsettings.json
CourseManager/Mapping/: MappingProfile.cs
CourseManager/Properties/: launchSettings.json
CourseManager/Resources/Controllers/Course/: CourseController.cs
CourseManager/Resources/Models/: CourseModel.cs  SaveCourseModel.cs
CourseManager/Validators/: SaveCourseModelValidator.cs
CourseManager/Views/Course/: Index.cshtml
CourseManager/wwwroot/css/: site.css
EntityFrameworkCore/: EntityFrameworkCore.csproj
EntityFrameworkCore/Abstractions/: IRepository.cs  IUnitOfWork.cs
EntityFrameworkCore/Configurations/: CourseConfiguration.cs  CourseInfoConfiguration.cs  DayOfWeekConfiguration.cs  TimeOfDayConfiguration.cs
EntityFrameworkCore/Contexts/: ApplicationDbContext.cs
EntityFrameworkCore/Entities/: Course.cs  CourseInfo.cs  DayOfWeek.cs  TimeOfDay.cs
EntityFrameworkCore/Migrations/: 20200202212547_CreateCourseDB.Designer.cs  20200202212547_CreateCourseDB.cs  20200202213916_InsertingData.Designer.cs  20200202213916_InsertingData.cs  ApplicationDbContextModelSnapshot.cs
EntityFrameworkCore/Repositories/: BaseRepository.cs  CourseInfoRepository.cs  CourseRepository.cs  DayOfWeekRepository.cs  TimeOfDayRepository.cs
EntityFrameworkCore/UnitOfWork/: UnitOfWork.cs
